# SpyneAI-Food

SpyneAi/app/: build.gradle  google-services.json
SpyneAi/app/src/main/: AndroidManifest.xml
SpyneAi/app/src/main/java/com/spyneai/: AppExpandableHeightGridView.java  AppSignatureHelper.kt  CropConfirmDialog.kt  CropDialog.kt  Extensions.kt  InfoDialog.kt  IntListConvertor.kt  InvalidLocationDialog.kt  RecyclerViewDisabler.kt  RoomTestActivity.kt  SelectAnotherImagetypeDialog.kt  ShootSiteDialog.kt
SpyneAi/app/src/main/java/com/spyneai/activity/: DownloadingActivity.kt  OrderSummary2Activity.kt  OtpActivity.kt  SearchCategoryActivity.kt  SplashActivity.kt  SubCategorySearchAdapter.kt
SpyneAi/app/src/main/java/com/spyneai/adapter/: BannerAdapter.kt  CategoriesAdapter.kt  CategoriesDashboardAdapter.kt  CategoryAdapter.kt  EcomClassifierAdapter.kt  ShowReplacedImagesAdapter.kt
SpyneAi/app/src/main/java/com/spyneai/app/: AppExecutors.kt  BaseApplication.kt
SpyneAi/app/src/main/java/com/spyneai/autoreadotp/: SmsBroadcastReceiver.kt
SpyneAi/app/src/main/java/com/spyneai/base/: AppViewModelFactory.kt  BaseActivity.kt  BaseComposeFragment.kt  BaseFragment.kt  BaseRepository.kt  JavaViewHolderFactory.kt
SpyneAi/app/src/main/java/com/spyneai/camera2/: TapFocusExposure.kt
SpyneAi/app/src/main/java/com/spyneai/credits/: TransactionWalletActivity.kt
SpyneAi/app/src/main/java/com/spyneai/dashboard/: RegistrationDataViewModel.kt  Utils.kt
SpyneAi/app/src/main/java/com/spyneai/db/: DBHelper.kt  Images.kt
SpyneAi/app/src/main/java/com/spyneai/extras/: ZoomOutPageTransformer.kt
SpyneAi/app/src/main/java/com/spyneai/food/: DiffusionImages.kt  FoodBgAdapter.kt  FoodBgHolder.kt  ImageBody.kt  MarkDoneBody.kt  OutputFoodFragment.kt  StableDiffusionMarkDoneResponse.kt  StableDiffusionResponse.kt
SpyneAi/app/src/main/java/com/spyneai/fragment/: SearchCategoryFragment.kt  TopUpFragment.kt
SpyneAi/app/src/main/java/com/spyneai/imagesdowloading/: ImageDownloadManager.kt  ImageDownloadingService.kt
SpyneAi/app/src/main/java/com/spyneai/interfaces/: APiService.kt
SpyneAi/app/src/main/java/com/spyneai/loginsignup/: ChooseCategoryFragmentV2.kt  EnterOtpFragment.kt  PhoneOtpFragment.kt  WebViewFragment.kt
SpyneAi/app/src/main/java/com/spyneai/logout/: InvalidAuthDialog.kt  LogoutDialog.kt
SpyneAi/app/src/main/java/com/spyneai/model/: FetchCategoryRes.kt
SpyneAi/app/src/main/java/com/spyneai/needs/: AppConstants.kt  GlideBlurTransformation.kt  RotateTransformation.kt  SwipeLayoutToHideAndShow.kt  Utilities.kt
SpyneAi/app/src/main/java/com/spyneai/permissions/: Permission.kt
SpyneAi/app/src/main/java/com/spyneai/posthog/: Events.kt  TrackMatric.kt
SpyneAi/app/src/main/java/com/spyneai/processedimages/: CreditCalculationFragment.kt
SpyneAi/app/src/main/java/com/spyneai/reshoot/: ReshootAdapter.kt  (+8 more)
SpyneAi/app/src/main/res/anim/: fade_out.xml
SpyneAi/app/src/main/res/drawable/: _badge_base_2.xml  arrow_right.xml  baseline_add_circle_outline_24.xml  bg_account_update.xml  bg_add_to_cart.xml  bg_angle_selected.xml  bg_angle_unselected.xml  bg_background.xml  bg_border.xml  bg_bordered_white_button.xml  bg_button.xml  bg_button_food.xml  bg_cart_count.xml  bg_category_unselected.xml  bg_channel_food.xml  bg_channel_food_item.xml  bg_channel_new.xml  bg_channel_text.xml  bg_choose_plan.xml  bg_contact_us.xml  bg_date.xml  bg_dialog_corner.xml  bg_ecom.xml  bg_edit.xml  bg_edit_black.xml  bg_edit_button.xml  bg_end_date.xml  bg_google_signup.xml  bg_gradient_button.xml  bg_hint.xml  bg_hint_new.xml  bg_inspection_food.xml  bg_inspection_switch.xml  bg_invitation.xml  bg_item_before_after.xml  bg_ll_output.xml  bg_multi_wall.xml  bg_multi_wall_selected.xml  bg_new.xml  bg_next_output.xml  (+101 more)
SpyneAi/app/src/main/res/layout/: activity_choose_plan.xml  activity_choose_rid.xml  activity_downloading.xml  activity_login.xml  activity_login_in_with_email.xml  activity_login_with_phone.xml  activity_main_v2.xml  activity_order_summary2.xml  activity_otp.xml  activity_process.xml  activity_registration_base.xml  activity_reshoot_requests.xml  activity_search_category.xml  activity_shoot.xml  activity_show_raw_images.xml  activity_show_sku_project.xml  activity_sign_in_v2.xml  activity_sign_in_v3.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_splash.xml  activity_transaction_wallet.xml  banner_item.xml  before_login.xml  confirm_reshoot_ecom.xml  confirm_reshoot_portrait_dialog.xml  create_sku_dialog.xml  create_sku_ecom_dialog.xml  dashboard_categories_shimmer.xml  dashboard_completed_shimmer.xml  dialog_confirm_tags.xml  dialog_create_project_and_sku.xml  dialog_exit_app.xml  dialog_logout.xml  dialog_no_magnato_meter.xml  dialog_processed_image.xml  dialog_progress_app.xml  dialog_single_image_confirmation.xml  email_sent_dialogue.xml  end_project_dialog.xml  (+112 more)
SpyneAi/app/src/main/res/layout-land/: dialog_single_image_confirmation.xml  fragment_camera_app.xml  fragment_processed_images.xml  fragment_single_image_camera.xml  gyro_view_app.xml
SpyneAi/app/src/main/res/menu/: dashboard_bottom_menu.xml
SpyneAi/app/src/main/res/navigation/: nav_registration.xml
SpyneAi/app/src/main/res/raw/: circular_animation.json  countires.json  select_categoires.json  tilt_up.json  transaction_type.json
SpyneAi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
SpyneAi/app/src/main/res/values-de-rDE/: strings.xml
SpyneAi/app/src/main/res/values-es-rES/: strings.xml
SpyneAi/app/src/main/res/values-it-rIT/: strings.xml
SpyneAi/app/src/main/res/values-night/: themes.xml
SpyneAi/app/src/main/res/values-pt-rPT/: strings.xml
SpyneAi/app/src/spyne/res/drawable/: baseline_check_circle_24.xml  baseline_search_24.xml  ic_i.xml  spyne_logo_ecom___home_page_2.xml
SpyneAi/app/src/spyne/res/layout/: activity_dashboard_main.xml  fragment_home_v12.xml  output_shimmer.xml
SpyneAi/app/src/spyne/res/menu/: dashboard_bottom_menu.xml
SpyneAi/app/src/spyne/res/values/: colors.xml  strings.xml
SpyneAi/app/src/spyneDebug/res/values/: strings.xml
(+422 files in other folders)
