<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_gradient"
    tools:context=".registration.view.ui.activity.RegistrationBaseActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/spyne_logo_ecom___home_page"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCreateImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/registration_base_text"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />

    <ImageView
        android:id="@+id/ivSignup"
        android:layout_width="190dp"
        android:layout_height="109dp"
        android:layout_below="@+id/tvCreateImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_signup_background_image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSignup"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/sign_up_bg"
        tools:context=".registration.view.ui.fragment.signup.RegistrationFragment">

        <TextView
            android:id="@+id/tvCreateYour"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="@dimen/dp_30"
            android:fontFamily="@font/poppins_medium"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rl_radio_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_35"
            android:layout_marginEnd="@dimen/dp_35"
            android:padding="@dimen/dp_2"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCreateYour">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rb_as_individual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D9D9D9"
                        android:buttonTint="#5465FF"
                        android:text="@string/rb_text_as_individual" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rb_as_standard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D9D9D9"
                        android:buttonTint="#5465FF"
                        android:checked="true"
                        android:text="@string/rb_text_as_standard" />

                    <ImageView
                        android:id="@+id/iv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/rb_as_standard"
                        android:src="@drawable/ic_info_14_14" />
                </RelativeLayout>
            </RadioGroup>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_container_showing_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_radio_button_container">

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/phone_number"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rlPhone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="36dp"
                android:background="@drawable/bg_signup_edit_text"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber">

                <TextView
                    android:id="@+id/tvCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/india_country_code"
                    android:textColor="@color/edit_text_hint"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:id="@+id/ivSelectCountry"
                    android:layout_width="5dp"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/tvCountryCode"
                    android:src="@drawable/ic_select_country_code" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_toRightOf="@+id/ivSelectCountry"
                    android:background="@color/line_view" />

                <EditText
                    android:id="@+id/edt_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/sp_16"
                    android:layout_toRightOf="@+id/view"
                    android:background="@null"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="@string/enter_phone_number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/edit_text_hint"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/enter_email"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/rlEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="36dp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber">


                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_signup_edit_text"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="@string/enter_email"
                    android:padding="@dimen/dp_12"
                    android:textColor="@color/black"
                    android:textColorHint="@color/edit_text_hint"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btRequestPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/bg_signup_edit_text"
            android:clickable="false"
            android:padding="12dp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_container_showing_option">

            <TextView
                android:id="@+id/tv_reset_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Request Password Reset Link"
                android:textColor="@color/grey" />


        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSentOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/bg_secondary_button"
            android:backgroundTint="@color/primary_light_dark"
            android:clickable="false"
            android:elevation="@dimen/dp_5"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:visibility="gone"
            android:text="@string/send_auto_login_link"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:backgroundTint="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btRequestPwd" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginTop="@dimen/dp_50"
            app:layout_constraintTop_toBottomOf="@+id/btSentOtp"
            android:textColor="@color/cart_button_colorGradientStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
