<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".onboarding.ui.EnterOtpFragment"
    android:layout_gravity="center">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/enter"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/label_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPhone"
        app:layout_constraintTop_toBottomOf="@id/tvLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="+918968723819"
        android:textSize="@dimen/sp_14"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/otp_text"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/llOtp"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPhone">
        <EditText
            android:id="@+id/etOne"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_margin="@dimen/dp_5"
            android:fontFamily="@font/poppins_medium"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="number"
            android:background="@drawable/bg_otp_et"/>
        <EditText
            android:id="@+id/ettwo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_margin="@dimen/dp_5"
            android:maxLength="1"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:inputType="number"
            android:background="@drawable/bg_otp_et"/>
        <EditText
            android:id="@+id/etThree"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_margin="@dimen/dp_5"
            android:fontFamily="@font/poppins_medium"
            android:maxLength="1"
            android:inputType="number"
            android:gravity="center"
            android:background="@drawable/bg_otp_et"/>
        <EditText
            android:id="@+id/etFour"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_margin="@dimen/dp_5"
            android:maxLength="1"
            android:inputType="number"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:background="@drawable/bg_otp_et"/>
        <EditText
            android:id="@+id/etFive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_margin="@dimen/dp_5"
            android:maxLength="1"
            android:inputType="number"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:background="@drawable/bg_otp_et"/>
        <EditText
            android:id="@+id/etSix"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:maxLength="1"
            android:fontFamily="@font/poppins_medium"
            android:inputType="number"
            android:layout_margin="@dimen/dp_5"
            android:gravity="center"
            android:background="@drawable/bg_otp_et"/>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/llOtp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:gravity="center"
        android:elevation="@dimen/dp_5"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="@dimen/dp_20"
        app:backgroundTint="@null"
        android:background="@drawable/bg_secondary_button"
        android:textSize="@dimen/sp_16"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llOtpExpireTime"
        app:layout_constraintTop_toBottomOf="@id/btnSubmit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvExpireLabel"
            android:text="@string/did_not"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:textColor="@color/otp_expire_color"
            android:textSize="@dimen/sp_12" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:30 Sec"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_8"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNotReceivedLabel"
        android:text="@string/did_not_received_otp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:textColor="@color/otp_expire_color"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@id/llOtpExpireTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvNotReceivedLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tvResend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:elevation="@dimen/dp_5"
            android:textColor="@color/otp_expire_color"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:textColor="@color/otp_expire_color"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:textSize="16sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>