<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_process_image"
    android:layout_margin="@dimen/dp_8"
    android:id="@+id/cvMain">

    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="@dimen/dp_70"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="@dimen/dp_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/car_unselected"
            android:id="@+id/ivThumbnail"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
