<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_40"
    android:layout_height="@dimen/dp_40"
    android:id="@+id/tvValue"
    android:gravity="center"
    android:textSize="@dimen/sp_14"
    android:layout_marginLeft="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_8"/>
