<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clProject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/dp_13"
    android:layout_marginHorizontal="@dimen/dp_10">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPrjThumbnail"
        android:layout_width="0dp"
        android:layout_height="115dp"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/dp_2">

        <ImageView
            android:id="@+id/prjThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/b" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/dp_4"
            android:background="@drawable/bg_rectangle_button_ripple"
            android:backgroundTint="@color/white_transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_3"
            android:visibility="gone">


            <ImageView
                android:id="@+id/ivProjectStatus"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/prjcomplete"
                app:layout_constraintLeft_toRightOf="@+id/cvPrjThumbnail"
                app:layout_constraintTop_toTopOf="@+id/cvPrjThumbnail" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:fontFamily="@font/poppins_semibold"
                android:text="Complete"
                android:textColor="@color/complete_prj"
                android:textSize="@dimen/sp_10"
                app:layout_constraintLeft_toRightOf="@+id/ivProjectStatus"
                app:layout_constraintTop_toTopOf="@id/cvPrjThumbnail" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llrating"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_margin="@dimen/dp_4"
            android:background="@drawable/bg_rectangle_button_ripple"
            android:backgroundTint="@color/complete_prj"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_3"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cvPrjThumbnail">

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="4.3"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"></TextView>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="@dimen/dp_2"
                android:src="@drawable/star"></ImageView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llQcStatus"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_margin="@dimen/dp_4"
        android:background="@drawable/bg_qc_status"
        android:backgroundTint="@color/white_transparent"
        android:elevation="@dimen/dp_5"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@+id/cvPrjThumbnail"
        app:layout_constraintTop_toTopOf="@+id/cvPrjThumbnail">

        <ImageView
            android:id="@+id/ivQcStatus"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_20"
        android:elevation="6dp"
        android:rotation="270"
        android:src="@drawable/qc_arrow"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/llQcStatus"
        app:layout_constraintRight_toRightOf="@+id/llQcStatus"
        app:layout_constraintTop_toBottomOf="@+id/llQcStatus"
        app:tint="@color/qc_message" />

    <LinearLayout
        android:id="@+id/llQcMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/bg_rectangle_button_ripple"
        android:backgroundTint="@color/qc_message"
        android:elevation="6dp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_5"
        android:paddingVertical="@dimen/dp_2"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@id/llQcStatus"
        app:layout_constraintTop_toBottomOf="@+id/llQcStatus">

        <TextView
            android:id="@+id/tvQcStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Reshoot Required"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvShootId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_7"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#6E6E6E"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/cvPrjThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/cvPrjThumbnail"
        tools:text="Name: " />

    <TextView
        android:id="@+id/tvProjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_semibold"
        android:maxLength="17"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#6E6E6E"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@+id/cvPrjThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/cvPrjThumbnail"
        tools:text="MH12EE3445" />

    <TextView
        android:id="@+id/tvImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="@+id/cvPrjThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/tvProjectName"
        tools:text="Images: 335" />

    <TextView
        android:id="@+id/tvSkus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        app:layout_constraintRight_toRightOf="@+id/cvPrjThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/tvProjectName"
        tools:text="SKUs: 32" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@color/line_separator"
        app:layout_constraintLeft_toLeftOf="@+id/cvPrjThumbnail"
        app:layout_constraintRight_toLeftOf="@+id/ivDownload"
        app:layout_constraintTop_toBottomOf="@+id/tvImages" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"
        android:fontFamily="@font/poppins_medium"
        android:maxLength="16"
        android:textColor="#6E6E6E"
        android:textSize="@dimen/sp_8"
        app:layout_constraintLeft_toLeftOf="@id/cvPrjThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:text="Tue, 29 Jun 2021" />

    <TextView
        android:id="@+id/tvCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2sp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/category_label"
        android:textSize="@dimen/sp_10"
        app:layout_constraintLeft_toLeftOf="@+id/cvPrjThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3sp"
        android:layout_marginTop="2sp"
        android:fontFamily="@font/poppins_medium"
        android:maxLength="13"
        android:textColor="@color/categories_text"
        android:textSize="@dimen/sp_10"
        app:layout_constraintLeft_toRightOf="@+id/tvCategories"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        tools:text="Automobile" />

    <ImageView
        android:id="@+id/ivDownload"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:src="@drawable/download_prj"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_margin="@dimen/dp_3"/>


</androidx.constraintlayout.widget.ConstraintLayout>