<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_gradient"
    tools:context=".registration.view.ui.activity.RegistrationBaseActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/spyne_logo_ecom___home_page_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCreateImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/registration_base_text"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />

    <ImageView
        android:id="@+id/ivSignup"
        android:layout_width="190dp"
        android:layout_height="109dp"
        android:layout_below="@+id/tvCreateImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_registration" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sign_up_bg"
        android:paddingTop="@dimen/dp_30"
        tools:context=".registration.view.ui.fragment.signup.RegistrationFragment">

        <TextView
            android:id="@+id/tvCreateYour"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Login into your account"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_info_14_14"
            app:layout_constraintBottom_toTopOf="@+id/rl_radio_button_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <RelativeLayout
            android:id="@+id/rl_radio_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_35"
            android:padding="@dimen/dp_2"
            app:layout_constraintBottom_toTopOf="@+id/ll_container_showing_option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rb_as_individual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D9D9D9"
                        android:buttonTint="#5465FF"
                        android:checked="true"
                        android:text="@string/standard" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rb_as_standard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D9D9D9"
                        android:buttonTint="#5465FF"
                        android:text="@string/rb_text_as_standard" />
                </RelativeLayout>
            </RadioGroup>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_container_showing_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btSentOtp"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/phone_number"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:id="@+id/rlPhone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="36dp"
                android:background="@drawable/bg_signup_edit_text"
                app:layout_constraintBottom_toTopOf="@+id/btSentOtp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/tvCountryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingVertical="@dimen/sp_10"
                    android:text="@string/india_country_code"
                    android:textColor="@color/edit_text_hint"
                    app:ccp_countryPreference="IN,US"
                    app:ccp_defaultNameCode="IN"
                    app:ccp_enableHint="false"
                    app:ccp_enablePhoneAutoFormatter="false"
                    app:ccp_hideNameCode="true"
                    app:ccp_textFont="@font/poppins_medium"
                    app:ccp_textSize="@dimen/sp_13" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_toRightOf="@+id/tvCountryCode"
                    android:background="@color/line_view" />

                <EditText
                    android:id="@+id/edt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@+id/view"
                    android:background="@null"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="@string/enter_phone_number"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textColorHint="@color/edit_text_hint"
                    android:textSize="@dimen/sp_13" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvNotAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginHorizontal="36dp"
                android:text="@string/otp_unavailable"
                android:textColor="#FA6E5A"
                android:gravity="center"
                android:textSize="@dimen/sp_10"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/enter_email"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rlEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="36dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/btSentOtp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">


                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_signup_edit_text"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="@string/enter_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"

                    android:padding="@dimen/dp_12"
                    android:textColor="@color/black"
                    android:textColorHint="@color/edit_text_hint"
                    android:textSize="@dimen/sp_13" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="36dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/btSentOtp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">


                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_signup_edit_text"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="@string/password"
                    android:inputType="numberPassword"
                    android:maxLines="1"
                    android:padding="@dimen/dp_12"
                    android:textColor="@color/black"
                    android:textColorHint="@color/edit_text_hint"
                    android:textSize="@dimen/sp_13" />


                <ImageView
                    android:id="@+id/ivShowPassword"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/eye"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_alignEnd="@id/edtPassword"
                    android:layout_centerVertical="true"/>
                </RelativeLayout>

            <TextView
                android:id="@+id/tvUsePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use Password?"
                android:gravity="end"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingHorizontal="36dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/primary_light_dark" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvForgetPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="39dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/forgot_password"
            android:textColor="@color/primary_light_dark"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btSentOtp"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSentOtp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_secondary_button"
            android:backgroundTint="@color/primary_light_dark"
            android:clickable="false"
            android:elevation="@dimen/dp_5"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/send_otp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@id/clFlow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tvValiate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/validate_otp"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_10"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/clFlow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/clFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingVertical="@dimen/dp_20"
            app:constraint_referenced_ids="view1, tvOR, view2"
            app:layout_constraintBottom_toTopOf="@+id/llButtons"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line_view" />

        <TextView
            android:id="@+id/tvOR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/or"
            android:textAllCaps="false"
            android:textColor="@color/edit_text_hint"
            android:textSize="@dimen/sp_11"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/view2"
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line_view"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:layout_marginVertical="@dimen/dp_5"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5"
            app:layout_constraintBottom_toTopOf="@+id/llSignin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btGoogle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:layout_marginVertical="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/bg_google_signup"
                android:drawableLeft="@drawable/ic_logo_google"
                android:elevation="@dimen/dp_3"
                android:fontFamily="@font/poppins_regular"
                android:gravity="fill_vertical"
                android:text="@string/google_login"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:visibility="visible"
                app:backgroundTint="@null" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btEmail"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:layout_marginVertical="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/bg_google_signup"
                android:drawableStart="@drawable/ic_logo_email"
                android:elevation="@dimen/dp_3"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/email_login"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:backgroundTint="@null" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="@dimen/dp_30"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvAlready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/dont_have_account"
                android:textAllCaps="false"
                android:textColor="#525262"
                android:textSize="@dimen/sp_12"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/primary_light_dark"
                android:textSize="@dimen/sp_12"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
