plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("dagger.hilt.android.plugin")
    id 'androidx.navigation.safeargs.kotlin'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-kapt'

android {
    bundle {
        language {
            enableSplit = false
        }
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.spyneai.food"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 48
        versionName "2.60"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
           // minifyEnabled false
            //shrinkResources false
            //  proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                // If you don't need crash reporting for your debug build,
                // you can speed up your build by disabling mapping file uploading.
                mappingFileUploadEnabled false
            }
        }
        debug {
            shrinkResources false
            versionNameSuffix ".debug"
            applicationIdSuffix ".debug"
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    kapt {
        correctErrorTypes true
    }

    hilt {
        enableExperimentalClasspathAggregation = true
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    flavorDimensions 'version'
    productFlavors {

        spyne {
            dimension 'version'
            applicationId "com.spyneai.food"
            versionCode 1
            versionName "1.0.0"
        }



    }
    sourceSets {
        spyne {
            java {
                srcDirs 'src/spyne/java'
            }
        }
    }
    lint {
        checkReleaseBuilds false
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

//    implementation 'com.github.davidpizarro:pickerui:1.0.1'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    implementation 'id.zelory:compressor:3.0.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.material3:material3'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "com.google.accompanist:accompanist-permissions:0.18.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.13.0"
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:19.7.0'
    implementation 'androidx.databinding:databinding-runtime:7.0.4'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
//    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.0-alpha05'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    //noinspection GradleCompatible
    implementation "com.android.support:support-fragment:26.1.0"
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //logging interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    // CameraX
    def camerax_version = "1.0.0"
    implementation("androidx.camera:camera-core:${camerax_version}")
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    implementation("androidx.camera:camera-view:1.0.0-alpha25")
    implementation("androidx.camera:camera-extensions:1.0.0-alpha25")


    implementation 'com.google.android.gms:play-services-base:17.6.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    def lifecycle_version = "2.3.1"
    def arch_version = "2.1.0"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    implementation("org.jetbrains.kotlin:kotlin-reflect:1.5.21")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //circle image view

    implementation 'com.jaredrummler:android-device-names:1.1.8'

    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //video trimming

    //for file path
    implementation 'com.github.HBiSoft:PickiT:0.1.14'

    implementation "androidx.cardview:cardview:1.0.0"

    //round corner image view: remove in next build
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //shimer view
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //uCrop
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //navigation components
    def nav_version = "2.3.5"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //and add this to your module level build.gradle file

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // Work manager
    def work_version = "2.5.0"
    implementation 'androidx.work:work-runtime-ktx:2.7.0-alpha05'

    //room
    def roomVersion = "2.4.3"

    implementation("androidx.room:room-runtime:$roomVersion")
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation "androidx.room:room-paging:$roomVersion"

    //post hog
    implementation 'com.posthog.android:posthog:1.1.2'

    //Razorpay

    //swipe-refresh
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    //gson
    implementation 'com.google.code.gson:gson:2.8.8'

    // location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //crop
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Barcode
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    //Searchable Spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    def pagingVersion = "3.1.1"

    implementation "androidx.paging:paging-runtime:$pagingVersion"

    //connect to direcly camera wifi
    implementation("io.github.thanosfisherman.wifiutils:wifiutils:1.6.6")

    //video COmpressor

    //Download
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.0"

    implementation "com.android.support:support-annotations:28.0.0"

    // hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    implementation 'androidx.hilt:hilt-work:1.0.0-alpha02'

    //otp auto read
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    //Tap Target View Coach-mark

    //banner
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'

    //chucker api Interceptor
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"

    //country code picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    //sms
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")

    //Ml Kit Image to Text

    //Compose Material 3 to run correctly
    implementation 'androidx.work:work-runtime-ktx:2.7.0-alpha05'

    implementation "androidx.compose.ui:ui-graphics:1.3.3"


}
